# MyAdventuresCRM

./: .gitignore  CedAdventureCRM.slnx  LICENSE.md  MyAdventuresCRM.slnx  README.md  SuiteCase.slnx  ThePlan.md
CedAdventureCRM.Core/Entities/: Booking.cs  BookingItem.cs  BookingOption.cs  BookingTravelLeg.cs  Customer.cs  Departure.cs  DepartureOptionPrice.cs  LoyaltyDiscountRule.cs  Payment.cs  PaymentMilestone.cs  Program.cs  ProgramOption.cs  ProgramPricingRule.cs
CedAdventureCRM.Core/Enums/: BookingStatus.cs  Currency.cs  ParticipantType.cs
CedAdventureCRM.Server/: CedAdventureCRM.Server.csproj  CedAdventureCRM.Server.http  Program.cs
CedAdventureCRM.Server/Properties/: launchSettings.json
MyAdventuresCRM.Client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
MyAdventuresCRM.Client/src/: App.tsx
MyAdventuresCRM.Core/Entities/: Booking.cs  BookingItem.cs  BookingOption.cs  BookingTravelLeg.cs  Customer.cs  Departure.cs  DepartureOptionPrice.cs  LoyaltyDiscountRule.cs  Payment.cs  PaymentMilestone.cs  Program.cs  ProgramOption.cs  ProgramPricingRule.cs
MyAdventuresCRM.Core/Enums/: BookingStatus.cs  Currency.cs  ParticipantType.cs
MyAdventuresCRM.Server/: MyAdventuresCRM.Server.csproj  MyAdventuresCRM.Server.http
SuiteCase.Client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
SuiteCase.Client/src/: App.css  App.tsx
SuiteCase.Core/Entities/: Booking.cs  BookingItem.cs  BookingOption.cs  BookingTravelLeg.cs  Customer.cs  Departure.cs  DepartureOptionPrice.cs  LoyaltyDiscountRule.cs  Payment.cs  PaymentMilestone.cs  Program.cs  ProgramOption.cs  ProgramPricingRule.cs
SuiteCase.Core/Enums/: BookingStatus.cs  Currency.cs  ParticipantType.cs
SuiteCase.Server/: SuiteCase.Server.csproj  SuiteCase.Server.http  appsettings.json
SuiteCase.Server/Properties/: launchSettings.json
cedadventurecrm.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
